//obj/item/clothing/under/plasmaman/civilian
//	name = "civilian plasma envirosuit"
//	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It is painted grey."
//	icon_state = "plasmaman_civilian"
//	item_state = "plasmaman_civilian"
//	item_color = "plasmaman_civilian"

/obj/item/clothing/under/plasmaman/cargo
	name = "cargo plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It is painted in the style of Cargo."
	icon_state = "cargo_envirosuit"
	item_state = "cargo_envirosuit"
	item_color = "cargo_envirosuit"

/obj/item/clothing/under/plasmaman/mining
	name = "mining plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It smells like burnt ash."
	icon_state = "explorer_envirosuit"
	item_state = "explorer_envirosuit"
	item_color = "explorer_envirosuit"


/obj/item/clothing/under/plasmaman/chef
	name = "chef's plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It is painted in white, for personnel working as Chefs."
	icon_state = "chef_envirosuit"
	item_state = "chef_envirosuit"
	item_color = "chef_envirosuit"

/obj/item/clothing/under/plasmaman/bar
	name = "bartender's plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It has a faint smell of alcohol"
	icon_state = "enviroslacks"
	item_state = "enviroslacks"
	item_color = "enviroslacks"

/obj/item/clothing/under/plasmaman/chaplain
	name = "chaplain's plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It has a faint smell of various flavours of alcohol"
	icon_state = "chap_envirosuit"
	item_state = "chap_envirosuit"
	item_color = "chap_envirosuit"

/obj/item/clothing/under/plasmaman/curator
	name = "curator's plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It has a faint smell of alcohol"
	icon_state = "prototype_envirosuit"
	item_state = "prototype_envirosuit"
	item_color = "prototype_envirosuit"

/obj/item/clothing/under/plasmaman/janitor
	name = "janitor's plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It has a faint smell of various flavours of alcohol"
	icon_state = "janitor_envirosuit"
	item_state = "janitor_envirosuit"
	item_color = "janitor_envirosuit"

/obj/item/clothing/under/plasmaman/botany
	name = "botany envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It has a faint smell of various flavours of alcohol"
	icon_state = "botany_envirosuit"
	item_state = "botany_envirosuit"
	item_color = "botany_envirosuit"