/obj/item/clothing/under/plasmaman/civilian
	name = "civilian plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It is painted grey."
	icon_state = "plasmaman_civilian"
	item_state = "plasmaman_civilian"
	item_color = "plasmaman_civilian"

/obj/item/clothing/under/plasmaman/cargo
	name = "cargo plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It is painted in the style of Cargo."
	icon_state = "plasmaman_cargo"
	item_state = "plasmaman_cargo"
	item_color = "plasmaman_cargo"

/obj/item/clothing/under/plasmaman/chef
	name = "chef's plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It is painted in white, for personnel working as Chefs."
	icon_state = "plasmaman_chef"
	item_state = "plasmaman_chef"
	item_color = "plasmaman_chef"

/obj/item/clothing/under/plasmaman/bar
	name = "bartender's plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It has a faint smell of various flavours of alcohol"
	icon_state = "plasmaman_bar"
	item_state = "plasmaman_bar"
	item_color = "plasmaman_bar"