/obj/item/clothing/under/plasmaman/engineering
	name = "engineering plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. Its color pattern is of Engineering."
	icon_state = "plasmaman_engineering"
	item_state = "plasmaman_engineering"
	item_color = "plasmaman_engineering"

/obj/item/clothing/under/plasmaman/atmospheric
	name = "atmos plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. Its color pattern is of Atmospheric."
	icon_state = "plasmaman_atmos"
	item_state = "plasmaman_atmos"
	item_color = "plasmaman_atmos"