/obj/item/clothing/under/plasmaman/engineering
	name = "engineering plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. Its color pattern is of Engineering, and seems to be lightly shielded to radiation."
	icon_state = "plasmaman_engineering"
	item_state = "plasmaman_engineering"
	item_color = "plasmaman_engineering"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 10, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/atmospherics
	name = "atmospherics plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. Its color pattern is of Atmospherics."
	icon_state = "plasmaman_atmos"
	item_state = "plasmaman_atmos"
	item_color = "plasmaman_atmos"

