/obj/item/clothing/under/plasmaman/medical
	name = "medical plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It possesses a faint sterile smell to it."
	icon_state = "plasmaman_medical"
	item_state = "plasmaman_medical"
	item_color = "plasmaman_medical"

/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. you can see some burn marks on it, possibly from an explosion."
	icon_state = "plasmaman_science"
	item_state = "plasmaman_science"
	item_color = "plasmaman_science"

/obj/item/clothing/under/plasmaman/viro
	name = "virology plasma envirosuit
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It possesses a faint sterile smell to it."
	icon_state = "plasmaman_viro"
	item_state = "plasmaman_viro"
	item_color = "plasmaman_viro"

