/obj/item/clothing/under/plasmaman/medical
	name = "medical plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It possesses a faint sterile smell to it."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"
	item_color = "doctor_envirosuit"

/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. you can see some burn marks on it, possibly from an explosion."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"
	item_color = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. you can see some burn marks on it, possibly from an explosion."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"
	item_color = "roboticist_envirosuit"

/obj/item/clothing/under/plasmaman/viro
	name = "virology plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It possesses a faint sterile smell to it."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"
	item_color = "virologist_envirosuit"

/obj/item/clothing/under/plasmaman/genetics
	name = "genetics plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It possesses a faint sterile smell to it."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"
	item_color = "geneticist_envirosuit"

/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry plasma envirosuit"
	desc = "A special containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy. It possesses a faint sterile smell to it."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"
	item_color = "chemist_envirosuit"
