/obj/item/tank/internals/plasmaman/assistant
	name = "assistant plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_assistant"
	item_state = "plasmaman_tank_assistant"

/obj/item/tank/internals/plasmaman/atmospherics
	name = "atmos plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_atmospherics"
	item_state = "plasmaman_tank_atmospherics"

/obj/item/tank/internals/plasmaman/engineering
	name = "engineering plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_engineering"
	item_state = "plasmaman_tank_engineering"

/obj/item/tank/internals/plasmaman/medical
	name = "medical plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_medical"
	item_state = "plasmaman_tank_medical"

/obj/item/tank/internals/plasmaman/viro
	name = "viro plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_viro"
	item_state = "plasmaman_tank_viro"

/obj/item/tank/internals/plasmaman/science
	name = "science plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_science"
	item_state = "plasmaman_tank_science"

/obj/item/tank/internals/plasmaman/cargo
	name = "cargo plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_cargo"
	item_state = "plasmaman_tank_cargo"

/obj/item/tank/internals/plasmaman/bar
	name = "bartender plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_bar"
	item_state = "plasmaman_tank_bar"

/obj/item/tank/internals/plasmaman/chef
	name = "chef plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_chef"
	item_state = "plasmaman_tank_chef"

/obj/item/tank/internals/plasmaman/security
	name = "security plasma internals tank"
	desc = "A tank of plasma gas designed specifically for use as internals, particularly for plasma-based lifeforms. If you're not a Plasmaman, you probably shouldn't use this."
	icon_state = "plasmaman_tank_security"
	item_state = "plasmaman_tank_security"
